# erp3

./: .gitignore  README.md
auth-service/: pom.xml
gateway/: pom.xml
gateway/src/main/frontend/: package.json
gateway/src/main/frontend/ckeditor5/: README.md  package.json
gateway/src/main/frontend/ckeditor5/sample/: index.html
gateway/src/main/frontend/ckeditor5/src/: ckeditor.js
gateway/src/main/frontend/public/: index.html
gateway/src/main/frontend/src/: App.js  index.js  setupProxy.js
gateway/src/main/frontend/src/Components/BackdropLoading/: index.js  style.module.css
gateway/src/main/frontend/src/Components/Board/: Board.js  BoardAll.js
gateway/src/main/frontend/src/Components/Common/: Alert.js  ProfileDropdown.js  RightSidebar.js  SuccessModal.js  TableContainer.js
gateway/src/main/frontend/src/Components/DropzoneFile/: index.js
gateway/src/main/frontend/src/Components/Editor/: CustomUploadAdapterPlugin.js  index.js
gateway/src/main/frontend/src/Components/FormBuilder/: dynamic-option-list.jsx  form-elements-edit.jsx  form.jsx  index.jsx  preview.jsx  sortable-element.jsx
gateway/src/main/frontend/src/Components/FormBuilder/form-elements/: component-label.jsx  custom-element.jsx  index.jsx  star-rating.jsx
gateway/src/main/frontend/src/Components/FormBuilder/multi-column/: MultiColumnRow.jsx  dustbin.jsx
gateway/src/main/frontend/src/Components/FormBuilder/stores/: registry.js  store.js
gateway/src/main/frontend/src/Components/Hooks/: UserHooks.js
gateway/src/main/frontend/src/Components/InfiniteScroll/: index.js
gateway/src/main/frontend/src/Components/Modal/: index.js
gateway/src/main/frontend/src/Components/WorkflowDiagram/Modal/: index.js
gateway/src/main/frontend/src/Components/WorkflowDiagram/canvas/: component.js  reducer.js
gateway/src/main/frontend/src/Components/WorkflowDiagram/diagram/: component.js
gateway/src/main/frontend/src/Components/WorkflowDiagram/entity/: component.js
gateway/src/main/frontend/src/Components/pagination/: PaginationTable.js
gateway/src/main/frontend/src/Layouts/HorizontalLayout/: index.js
gateway/src/main/frontend/src/Layouts/TwoColumnLayout/: index.js
gateway/src/main/frontend/src/Layouts/VerticalLayouts/: Footer.js  Header.js  LayoutMenuData.js  Sidebar.js  SidebarContent.js
gateway/src/main/frontend/src/Routes/: allRoutes.js  index.js
gateway/src/main/frontend/src/api/: form-templates-api.js
gateway/src/main/frontend/src/api/account/: index.js
gateway/src/main/frontend/src/api/comment/: index.js
gateway/src/main/frontend/src/api/common/: index.js
gateway/src/main/frontend/src/api/department/: index.js
gateway/src/main/frontend/src/api/employee/: employeeApi.js
gateway/src/main/frontend/src/api/groupuser/: index.js
gateway/src/main/frontend/src/api/listproject/: index.js
gateway/src/main/frontend/src/api/location/: index.js
gateway/src/main/frontend/src/api/position/: index.js
gateway/src/main/frontend/src/api/team/: index.js
gateway/src/main/frontend/src/assets/scss/pages/: _authentication.scss  _profile.scss
gateway/src/main/frontend/src/common/data/: taskList.js
gateway/src/main/frontend/src/config/: axios-interceptor.js  error-middleware.js  logger-middleware.js
gateway/src/main/frontend/src/office-component/TaskDetail/: index.js
gateway/src/main/frontend/src/office-component/kaban-board/: KanbanBoard.js  styles.module.css
gateway/src/main/frontend/src/pages/Account/: ListActiveAccount.js  ListBlockAccount.js  ListNotActiveAccount.js  index.js
gateway/src/main/frontend/src/pages/Authentication/: Login.js  Register.js
gateway/src/main/frontend/src/pages/AuthenticationInner/: ParticlesAuth.js
gateway/src/main/frontend/src/pages/EmailInbox/: EmailSidebar.js  EmailToolbar.js
gateway/src/main/frontend/src/pages/EmployeeList/: EmployeeList.jsx  ModalAddNewEmployee.jsx  ModalAddNewGroup.jsx  ModalChangePassword.jsx  ModalQuickView.jsx  PaginateCustom.jsx  Profiles.jsx
gateway/src/main/frontend/src/pages/FormBuilder/: DemoBar.js  ViewCustomForm.js  index.js
gateway/src/main/frontend/src/pages/GroupUser/: GroupUser.jsx  ModalGroup.jsx  PaginateCustom.jsx
gateway/src/main/frontend/src/pages/Invoices/: InvoiceList.js
gateway/src/main/frontend/src/pages/ManagementChart/: Infomation.jsx  MultiManagementChart.jsx  OrgManagementTree.jsx  index.js
gateway/src/main/frontend/src/pages/OrganizationalChart/: DepartmentMultiList.jsx  DepartmentTree.jsx  Infomation.jsx  index.js
gateway/src/main/frontend/src/pages/Position/: EditPosition.js  PositionCommonForm.js  index.js
gateway/src/main/frontend/src/pages/Roles/: index.js
gateway/src/main/frontend/src/pages/Team/: index.js
gateway/src/main/frontend/src/pages/UserProfile/: UserProfile.jsx
gateway/src/main/frontend/src/pages/Workflow/: index.js
gateway/src/main/frontend/src/shared/auth/: PrivateRoute.jsx
gateway/src/main/frontend/src/shared/error/: ErrorBoundary.jsx
gateway/src/main/frontend/src/store/: index.js  reducer.utils.js  reducers.js
gateway/src/main/frontend/src/store/comment/: index.js
gateway/src/main/frontend/src/store/employee/: employees.js
gateway/src/main/frontend/src/store/organizational/: organizational.js
gateway/src/main/frontend/src/store/user-profile/: index.js
gateway/src/main/frontend/src/utils/: CONSTANTS.js  date.js  generate-unique.js  storage-utils.js  toastify.js  validate-utils.js
gateway/src/main/java/com/vdc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/vdc/gateway/: GatewayApplicationTests.java
(+412 files in other folders)
